*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    background-color: #eee;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color:black;
}

hr{
    border-top: 3px solid red;
}

form{
    align-items: center;
    padding: 20px;
}

#page-wrapper{
    position: relative;
}


.container .grid{
    max-width:1000px;
    width:100%;
    margin:0 auto; 
    display: flex;
    flex-direction: column;
}

.btn{
    padding:10px 10px;
    height:40px;
    font-size:1em;
    border: 1px black solid;
    border-radius: 3px;
    background: gold;
}

#nav-bar li{
    border:1px solid grey;
    margin: 20px;
}


header{
    position: fixed;
    top:0;
    min-height: 70px;
    padding:0px 20px;    
    background-color: grey;
    display: flex;
    flex-wrap: nowrap;
    align-content:space-around;
    justify-content: space-between;

   
}

/*Modifichiamo l'immagine*/
img{
    width:25%;
    object-fit:contain;
}

/*Modifichiamo la nav-bar*/
nav > ul{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
}


#hero{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top:100px;
}

#hero input[type="submit"]{
    max-width: 100px;
    width:100%;
    border: 1px solid black;
    background-color: gold;
    align-items: center;
    margin:30px;
}


#features .desc{
    text-align: center;
    height:100px;

}

#features h2{
    padding-bottom: 5px;
    color: red;
}

#features .icon{
    display: flex;
    flex-direction: column;
    
    align-items:center;
    justify-content: center;
    color:red;
}

#how_it_works{
    display: flex;

    justify-content: center;
    margin-top: 70px;
    margin-bottom: 70px;

}

#pricing{
    height: 50px;
    display:grid;
    grid-template-columns:repeat(3,2);
    grid-auto-flow: column;
    align-items:center;
    text-align:center;
    grid-gap:20px;
    
}

.product{
    margin:10px;
    padding-bottom: 20px;
    border: 1px solid black;

    border-radius: 3px;
}

.product h2{
    margin-top: 15px;
}

.level{
    background-color: grey;
    text-transform: uppercase;
    color:black;
    padding: 20px 0;
    width:100%;
    
}

footer {
    margin-top: 200px;
    background-color: grey;
    padding: 0 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color:black;
  }

@media only screen and (max-width:800px){
    #pricing{
        flex-direction:column;
    }
    .product{
        max-width:300px;
        width:100%;
        margin:0 auto;
        margin-bottom: 10px;
    }
}




